{% extends 'base.html' %}
{% block content %}
{% load static %}

<section>
    <div class="row">
        <div class="col-md-3">
        
            
              <div name="category" class="bg-light" style="width: 100%; height: 70px; margin-left: 20px;" >
                
                
                <li class="list-group-item my-4 text-center bg-warning">
                    <a class="font-weight-bold" href="{% url 'user_show_product' %}">
                        SHOP NOW
                    </a>
                  </li> 
                  </div>     
        
     
        <div class="" style="height: 530px; width: 100%; margin-left: 20px;">
            <h5 style="height: 40px; width: 100%;" class="text-center">Todays Deal</h5>
            <img src="static/image/shop3.jpeg" style="height: 450px; width: 100%;">
   
            </div>
            </div>
            <div class="col-md-9">


                
    <!-- <head> 
        CSS only 
        <link href=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              rel="stylesheet" />
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
        </script>
        <script src=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        </script>
     
        <title>geeksforgeeks</title>
    </head>
     
    
        <div id="carouselExampleIndicators"
             class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src=
    "static/image/jkl.jpg"
                         alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src=
    "static/image/jkl.jpg"
                         alt="First slide">
                </div>
                <div class="carousel-item" id="image2">
                    <img class="d-block w-100" src=
       "static/image/jkl.jpg"
                         alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev"
               href="#carouselExampleIndicators"
               role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"
                      aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next"
               href="#carouselExampleIndicators"
               role="button" data-slide="next">
                <span class="carousel-control-next-icon"
                      aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
     
        <script>
            // Handle Bootstrap carousel slide event
            $('.carousel').carousel({
                interval: 800
            });
        </script>
       
        </div>-->
  






                <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.a {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container carousel">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="static/image/shop4.jpg" style="width:100%; height:600px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="static/image/shop2.jpg" style="width:100%; height:600px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="static/image/shop5.jpeg" style="width:100%; height:600px">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="static/image/shop7.jpg" style="width:100%; height:600px">
    <div class="text">Caption Three</div>
  </div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" a", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " a";
  setTimeout(showSlides, 1790); // Change image every 2 seconds

}
</script>

</body>
</html> 
</div>
</div>
</section>

    


                    {% endblock %}



        </div>
        </div>
        </div>
        </div>
        </section>